# push-sdk-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pushly/pushsdk/: FlutterResponder.kt  PushsdkPlugin.kt
android/src/main/kotlin/com/pushly/pushsdk/callbacks/: PnNotificationLifecycleCallbacksImpl.kt  PnPermissionLifecycleCallbacksImpl.kt  PnPushSDKLifecycleCallbacksImpl.kt
android/src/main/kotlin/com/pushly/pushsdk/delegates/: ECommDelegate.kt  PushSDKDelegate.kt  UserProfileDelegate.kt
android/src/main/kotlin/com/pushly/pushsdk/mappers/: ECommMapper.kt  UserProfileMapper.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/NotificationServiceExtension/: NotificationService.swift  NotificationServiceExtension.entitlements
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pushly_pushsdk.podspec
ios/Classes/: PushlyPlugin.h  PushlyPlugin.m  SwiftPushlyPlugin.swift
ios/Classes/Callbacks/: PNNotificationLifecycleDelegateImpl.swift  PNPermissionsLifecycleDelegateImpl.swift  PNPushSDKLifecycleDelegateImpl.swift
ios/Classes/Delegates/: ECommDelegate.swift  PushSDKDelegate.swift  UserProfileDelegate.swift
lib/: pushsdk.dart
lib/src/: ecomm.dart  enums.dart  errors.dart  json.dart  models.dart  userprofile.dart
scripts/: bump-version.sh
(+4 files in other folders)
